<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choice</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <h1>Sign in or register?</h1>
        <div class="align">
            <a href="login.html"><button class="button-style" data-aos="fade-right" data-aos-duration="1000"  data-aos-delay="600">LOGIN</button></a>
            <a href="register.html"><button class="button-style" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="1200">REGISTER</button></a>
        </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>